version: '2'

services:
  spring-kafka-application:
    image: 'spring-kafka-application:latest'
    build:
      context: .
    container_name: spring-kafka-application
    depends_on:
      - zookeeper
      - kafka-container
    env_file:
      - core.env
    ports:
      - "8080:8080"

  zookeeper:
    image: 'confluentinc/cp-zookeeper:latest'
    container_name: zookeper
    env_file:
      - core.env
    ports:
      - "2181:2181"
    networks:
      - kafka-net

  kafka-container:
    image: 'confluentinc/cp-kafka:latest'
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    env_file:
      - core.env
    networks:
      - kafka-net

networks:
  kafka-net:
    driver: bridge
